# pytest.ini
[pytest]
# Disable automatic Django project detection
django_find_project = false

# Set the Django settings module (replace 'ecomm' with your actual project name)
DJANGO_SETTINGS_MODULE = ecomm.settings

# Add current directory to the Python path
pythonpath = .

testpaths = accounts/tests  # Adjust this to specify where pytest should look for tests
# Specify the naming convention for test files
python_files = tests.py test_*.py *_tests.py

# Optional: set verbosity and other pytest options if needed
addopts = -v
